android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "741226273836",
    "project_id": "intellensense",
    "storage_bucket": "intellensense.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:741226273836:android:aa19bdcea261b1f85ac589",
        "android_client_info": {
          "package_name": "com.example.intellensense"
        }
      },
      "oauth_client": [
        {
          "client_id": "741226273836-s8f548mq7t68sr8lcg29ql8ntnccv86p.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.intellensense",
            "certificate_hash": "a748ccedbf76d3ccbc9b20e66ac009c3c59bacc5"
          }
        },
        {
          "client_id": "741226273836-kuaahvh0hthd3htjkckot5q9otqrog9r.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDvjeiGXyBNK1ks1Z8uAmXU9vizd7K5l7s"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "741226273836-kuaahvh0hthd3htjkckot5q9otqrog9r.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "741226273836-b5r29simfarfbfqebkjl4ta96pqjhbeu.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.intellensense"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "741226273836",
    "project_id": "intellensense",
    "storage_bucket": "intellensense.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:741226273836:android:aa19bdcea261b1f85ac589",
        "android_client_info": {
          "package_name": "com.political.pulse"
        }
      },
      "oauth_client": [
        {
          "client_id": "741226273836-s8f548mq7t68sr8lcg29ql8ntnccv86p.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.political.pulse",
            "certificate_hash": "a748ccedbf76d3ccbc9b20e66ac009c3c59bacc5"
          }
        },
        {
          "client_id": "741226273836-kuaahvh0hthd3htjkckot5q9otqrog9r.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDvjeiGXyBNK1ks1Z8uAmXU9vizd7K5l7s"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "741226273836-kuaahvh0hthd3htjkckot5q9otqrog9r.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "741226273836-b5r29simfarfbfqebkjl4ta96pqjhbeu.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.political.pulse"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -9,7 +9,7 @@
       "client_info": {
         "mobilesdk_app_id": "1:741226273836:android:aa19bdcea261b1f85ac589",
         "android_client_info": {
-          "package_name": "com.example.intellensense"
+          "package_name": "com.political.pulse"
         }
       },
       "oauth_client": [
@@ -17,7 +17,7 @@
           "client_id": "741226273836-s8f548mq7t68sr8lcg29ql8ntnccv86p.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
-            "package_name": "com.example.intellensense",
+            "package_name": "com.political.pulse",
             "certificate_hash": "a748ccedbf76d3ccbc9b20e66ac009c3c59bacc5"
           }
         },
@@ -42,7 +42,7 @@
               "client_id": "741226273836-b5r29simfarfbfqebkjl4ta96pqjhbeu.apps.googleusercontent.com",
               "client_type": 2,
               "ios_info": {
-                "bundle_id": "com.example.intellensense"
+                "bundle_id": "com.political.pulse"
               }
             }
           ]
